<rml>
<head>
	<title>High Scores</title>
	<link type="text/template" href="../../assets/window.rml" />
	<style>
		body
		{
			width: 440px;
			height: 440px;
			
			margin: auto;
		}
		
		div#title_bar div#icon
		{
			decorator: image( icon-hiscore );
		}
		datagrid
		{
			margin-bottom: 20px;
		}
		
		datagrid datagridbody
		{
			min-height: 200px;
		}
		datagrid datagridrow
		{
			padding-top: 7px;
			padding-bottom: 7px;
		}
		defender
		{
			display: inline-block;
			width: 64px;
			height: 16px;
			
			decorator: defender( high_scores_defender.tga );
		}

thead tr {
	height: 35px;
	decorator: tiled-horizontal( datagridheader-l, datagridheader-c, datagridheader-r );
}
thead td {
	padding-top: 11px;
}

tbody
{
	display: table-row-group;
	
	margin-left: 5px;
	margin-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	
	decorator: tiled-box(
		selectbox-tl, selectbox-t, selectbox-tr, 
		selectbox-l, selectbox-c, auto,  /* auto mirrors left */
		selectbox-bl, selectbox-b, selectbox-br
	);
}
tbody tr
{
	margin-left: 9px;
	margin-right: 8px;
	height: 30px;
	color: black;
}
tbody td
{
	padding: 5px 10px 0px 10px;
	height: 30px;
	white-space: nowrap;
	overflow: hidden;
}

	</style>
</head>
<body template="window" onload="add_score">
	<table data-model="high_scores">
		<thead>
			<tr>
				<td style="width: 40%">Pilot</td>
				<td style="width: 20%">Ship</td>
				<td style="width: 20%">Wave</td>
				<td style="width: 20%">Score</td>
			</tr>
		</thead>
		<tbody>
			<tr data-for="score : scores">
				<td data-if="score.name_required">
					<input id="player_input" type="text" name="name" onkeydown="enter_name" autofocus/>
				</td>
				<td data-if="!score.name_required">
					{{score.name}}
				</td>
				<td>
					<defender data-style-color="score.colour"/>
				</td>
				<td>
					{{score.wave}}
				</td>
				<td>
					{{score.score}}
				</td>
			</tr>
		</tbody>
	</table>
	<button onclick="check_name; goto main_menu; close game_window">Main Menu</button>
</body>
</rml>
